
.container {
  max-width: 500px;
  margin: 30px auto;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgb(10, 6, 223);
  box-sizing: border-box;
  padding: 20px 45px;
 
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #035757;
}


input[type="text"],
textarea,
input[type="date"] {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="text"],
input[type="date"] {
  width: 100%;
}

textarea {
  width: 100%;
  height: 100px;
}

label {
  font-size: 14px;
  /* font-weight: bold; */
  margin-bottom: 5px;
}

button[type="submit"] {

  background-color: #027579;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s;
}

button[type="submit"]:hover {
  background-color: #042275;
}

/* Centrar mensajes */
center {
  margin-top: 20px;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #03135c;
}







