/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #80ffdb, #b2ffab, #94d82d);
  }
  
  .container {
    width: 800px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 35px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(17, 0, 90, 0.993);
  }
  
  h1 {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="date"],
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    width: 70px;
    padding: 10px;
    background-color: #0093c0;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
  }
  
  button[type="submit"]:hover {
    background-color: #24b6fa;
  }
  
  table {
    
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
   
}

th, td {
    padding: 10px;
    border: 1px solid #000000bb;
    
}

th {
    background-color: #027969;
    color: #f2f2f2;
}

  #resultado {
    margin-top: 20px;
    padding: 22px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
h1{

  color: #026958;
}