
body{

    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* background: linear-gradient(to bottom right, #07dfa9, #02b620, #4b9274); */
    background-image: url('../static/images/fondo3.jpg');
}
 
.container {
    
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 22px;
    background-color: #00000094;
}
    


h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 250px;
    padding: 10px;
    margin-bottom: 15px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #ccc;
    color: #fff;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-bottom: 2px solid #0994e4c7;
    outline: none;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="password"]::placeholder {
    color: #ccc;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #03a086;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #0f62cf;

}

a {
    /* display: block;*/
    padding:10px  5px;
    text-decoration: none;
    color: #ffffff;
    border-radius: 4px;
}

a:hover {
    background-color: #40eb0c;
    color: #dfe7de;
} 