
/* ----------------------------- */
/* Estilos para el contenedor principal */
.container {
    display: flex;
    justify-content: space-between;
    background-color: #00000091;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.task, .events {
    max-width: 550px;
    margin: 0 auto;
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-height: 300px;
    overflow: auto;
    flex: 1;
}

/* Estilos para la clase card-container */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

/* Estilos para las tarjetas */
.card {
    background-color: #f5f4c5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(40% - 10px); /* Dos tarjetas por fila */
}

.card h3 {
    margin-top: 0;
}

.card p {
    margin: 8px 0;
}

/* Agrega esta regla a tu archivo CSS */
.card-actions {
    align-items: center;
    margin-top: 16px;
}

.card-actions a {
    color: #000000ce;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}





