body {
    /* background: linear-gradient(135deg, #80ffdb, #b2ffab, #94d82d); */
    font-family: Arial, sans-serif;
    
}

.container {
    max-width: 500px;
    margin: 30px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgb(10, 6, 223);
    text-align: center;
}


h1 {
    color: #333333;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333333;
}

section.profile-section {
    background-color: #ffffff;
    padding: 40px;
    margin-top: 40px;
    max-width: 200;
}

section.profile-section h2 {
    color: #333333;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    margin-top: 35px;
    padding: 10px 20px;
    background-color: #036868;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.photo-label {
    color: black;
    /* font-weight: bold; */
    margin-bottom: 10px;
  }
  
  .photo-input {
    display: block;
    width: 500px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
  }
  
  
  
  
  
  
  
  