

.container {
    color: white;
    justify-content: space-between;
    background-color: #00000091;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

body {
    margin: 0;
    padding: 0;
}


/* h1 {
    text-align: center;
    margin-bottom: 30px;
}

.titulo{
color: #011d38;

}
h3 {
   
    margin-top: 40px;
    text-align: center;
} */

/* Estilos de las listas */
ul {
    list-style: none;
    padding: 0;
}

/* Estilos de las tareas */
li.task,
li.completed-task {
    margin-bottom: 10px;
}

label {
    cursor: pointer;
}

/* Estilos de los checkboxes */
input[type="checkbox"] {
    margin-right: 10px;
}

/* Estilos de las tareas completadas */
.completed-task {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.completed-task:hover {
    background-color: #f0f0f0;
}


/* Estilos de los checkboxes de tareas completadas */
.completed-task input[type="checkbox"] {
    cursor: not-allowed;
}

.task-title {
    margin: 0;
}

.task-details {
    display: none;
    margin-top: 10px;
}

completed-task.active .task-details {
    display: block;
}

/* Estilos para el contenedor de las listas */
#task-list,
#completed-list {
    color: black;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    max-width: 500px;
}

/* Estilos para los detalles */
details {
    cursor: pointer;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Estilos para el contenido de los detalles */
details p {
    margin: 0;
    padding: 5px 10px;
    background-color: #f7f7f7;
    border-top: 1px solid #ddd;
    font-size: 14px;
}
