
body {
    margin: 0;
    padding: 0;
    
}

.container {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
}

.profile-image img {
    width: 150px;
    height: 200px;
    border-radius: 22%;
    border: 3px solid #ffffffe8;
    margin-bottom: 20px;
}

.profile-details {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 400px;
}


.no-profile{

    color: white;
    justify-content: space-between;
    background-color: #00000091;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}